#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/friend.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/mprpcApplication.h
mprpcConfig.h
../src/include/mprpcConfig.h

../src/include/mprpcConfig.h
unordered_map
-
string
-

../src/include/rpcProvider.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
string
-
unordered_map
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/TcpServer.h
-
muduo/net/TcpConnection.h
-
muduo/net/Buffer.h
-
muduo/base/Timestamp.h
-

/workspaces/cpp/mprpc/example/callee/friendService.cc
iostream
-
string
-
friend.pb.h
/workspaces/cpp/mprpc/example/callee/friend.pb.h
mprpcApplication.h
/workspaces/cpp/mprpc/example/callee/mprpcApplication.h
rpcProvider.h
/workspaces/cpp/mprpc/example/callee/rpcProvider.h

