#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/mprpcApplication.h
mprpcConfig.h
../src/include/mprpcConfig.h

../src/include/mprpcChannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

../src/include/mprpcConfig.h
unordered_map
-
string
-

../src/include/rpcHeader.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/rpcProvider.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
string
-
unordered_map
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/TcpServer.h
-
muduo/net/TcpConnection.h
-
muduo/net/Buffer.h
-
muduo/base/Timestamp.h
-

/workspaces/cpp/mprpc/src/mprpcChannel.cc
mprpcChannel.h
/workspaces/cpp/mprpc/src/mprpcChannel.h
mprpcApplication.h
/workspaces/cpp/mprpc/src/mprpcApplication.h
rpcHeader.pb.h
/workspaces/cpp/mprpc/src/rpcHeader.pb.h
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
errno.h
-
unistd.h
-

/workspaces/cpp/mprpc/src/rpcProvider.cc
rpcProvider.h
/workspaces/cpp/mprpc/src/rpcProvider.h
mprpcApplication.h
/workspaces/cpp/mprpc/src/mprpcApplication.h
rpcHeader.pb.h
/workspaces/cpp/mprpc/src/rpcHeader.pb.h
string
-
functional
-

