# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

src/CMakeFiles/mprpc.dir/mprpcApplication.cc.o
 ../src/include/mprpcApplication.h
 ../src/include/mprpcConfig.h
 /workspaces/cpp/mprpc/src/mprpcApplication.cc
src/CMakeFiles/mprpc.dir/mprpcChannel.cc.o
 ../src/include/mprpcApplication.h
 ../src/include/mprpcChannel.h
 ../src/include/mprpcConfig.h
 ../src/include/rpcHeader.pb.h
 /workspaces/cpp/mprpc/src/mprpcChannel.cc
src/CMakeFiles/mprpc.dir/mprpcConfig.cc.o
 ../src/include/mprpcConfig.h
 /workspaces/cpp/mprpc/src/mprpcConfig.cc
src/CMakeFiles/mprpc.dir/rpcHeader.pb.cc.o
 ../src/include/rpcHeader.pb.h
 /workspaces/cpp/mprpc/src/rpcHeader.pb.cc
src/CMakeFiles/mprpc.dir/rpcProvider.cc.o
 ../src/include/mprpcApplication.h
 ../src/include/mprpcConfig.h
 ../src/include/rpcHeader.pb.h
 ../src/include/rpcProvider.h
 /workspaces/cpp/mprpc/src/rpcProvider.cc
