#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/friend.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/mprpcApplication.h
mprpcConfig.h
../src/include/mprpcConfig.h

../src/include/mprpcChannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

../src/include/mprpcConfig.h
unordered_map
-
string
-

/workspaces/cpp/mprpc/example/caller/callFriendService.cc
iostream
-
mprpcApplication.h
/workspaces/cpp/mprpc/example/caller/mprpcApplication.h
mprpcChannel.h
/workspaces/cpp/mprpc/example/caller/mprpcChannel.h
friend.pb.h
/workspaces/cpp/mprpc/example/caller/friend.pb.h

